# uuprotocol

./: .gitignore  LICENSE  pom.xml
uuid-common/: pom.xml
uuid-common-security/: pom.xml
uuid-common-security/src/main/java/io/recheck/uuidprotocol/common/security/: X509ClientsSecurityConfiguration.java
uuid-common-security/src/main/java/io/recheck/uuidprotocol/common/security/datasource/: ClientUUIDDataSource.java
uuid-common-security/src/main/java/io/recheck/uuidprotocol/common/security/dto/: UUIDDTO.java
uuid-common-security/src/main/java/io/recheck/uuidprotocol/common/security/model/: ClientUUID.java
uuid-common-security/src/main/java/io/recheck/uuidprotocol/common/security/service/: ClientUUIDService.java
uuid-common/src/main/java/io/recheck/uuidprotocol/common/config/firebase/: FirebaseConfiguration.java  FirebaseProperties.java
uuid-common/src/main/java/io/recheck/uuidprotocol/common/datasource/: AbstractFirestoreDataSource.java  AbstractTypeFirestoreDataSource.java  QueryBuilder.java
uuid-common/src/main/java/io/recheck/uuidprotocol/common/datasource/model/: FirestoreId.java
uuid-common/src/main/java/io/recheck/uuidprotocol/common/exceptions/: ForbiddenException.java  NodeTypeException.java  NotFoundException.java  PossibleStatementsException.java  ProblemDetailEx.java  QueryBuildException.java  RestResponseEntityExceptionHandler.java
uuid-common/src/main/java/io/recheck/uuidprotocol/common/model/: FirestoreId.java  QueryCompositeFilter.java  QueryCompositeFilterDTO.java  QueryUnaryFilter.java  QueryUnaryFilterDTO.java
uuid-common/src/main/java/io/recheck/uuidprotocol/common/querybuilder/: QueryBuilder.java
uuid-common/src/main/java/io/recheck/uuidprotocol/common/querybuilder/model/: QueryCompositeFilter.java  QueryCompositeFilterDTO.java  QueryUnaryFilter.java  QueryUnaryFilterDTO.java
uuid-common/src/main/java/io/recheck/uuidprotocol/common/utils/: ListUtils.java  ReflectionUtils.java
uuid-common/src/main/java/io/recheck/uuidprotocol/common/yaml/: YamlPropertySourceFactory.java
uuid-common/src/main/java/io/recheck/uuidprotocol/domain/node/datasource/: AuditDataSource.java  NodeDataSource.java  UUFileDataSource.java  UUFilesDataSource.java  UUObjectDataSource.java  UUPropertyDataSource.java  UUPropertyValueDataSource.java  UUStatementsDataSource.java
uuid-common/src/main/java/io/recheck/uuidprotocol/domain/node/dto/: NodeDTO.java  UUFileDTO.java  UUFilesDTO.java  UUObjectDTO.java  UUPropertyDTO.java  UUPropertyValueDTO.java  (+1 more)
uuid-common/src/main/java/io/recheck/uuidprotocol/domain/uuidowner/: OwnerUUID.java  OwnerUUIDDTO.java  OwnerUUIDDataSource.java  OwnerUUIDService.java  UUIDOwner.java  UUIDOwnerDataSource.java  UUIDOwnerService.java
uuid-node-network/: pom.xml
uuid-node-network/src/main/java/io/recheck/uuidprotocol/nodenetwork/: NodeNetworkApplication.java  UUIDNodeNetworkApplication.java  UUIDNodeNetworkService.java  UUNodeNetworkController.java
uuid-node-network/src/main/java/io/recheck/uuidprotocol/nodenetwork/controller/: NodeNetworkController.java  UUFilesController.java  UUObjectController.java  UUPropertyController.java  UUPropertyValueController.java  UUStatementsController.java
uuid-node-network/src/main/java/io/recheck/uuidprotocol/nodenetwork/datasource/: AuditDataSource.java  UUObjectDataSource.java  UUPropertyDataSource.java  UUPropertyValueDataSource.java  UUStatementsDataSource.java
uuid-node-network/src/main/java/io/recheck/uuidprotocol/nodenetwork/dto/: NodeDTO.java  UUObjectDTO.java  UUPropertyDTO.java  UUPropertyValueDTO.java  UUStatementDTO.java  UUStatementsDTO.java
uuid-node-network/src/main/java/io/recheck/uuidprotocol/nodenetwork/model/: BaseEntity.java  Node.java  UUObject.java  UUProperty.java  UUPropertyValue.java  UUStatementPredicate.java  UUStatements.java
uuid-node-network/src/main/java/io/recheck/uuidprotocol/nodenetwork/service/: NodeNetworkService.java  UUFilesNodeNetworkService.java  UUObjectNodeNetworkService.java  UUPropertyNodeNetworkService.java  UUPropertyValueNodeNetworkService.java  UUStatementPredicateService.java  UUStatementsPossibleMapService.java  UUStatementsService.java
uuid-node-network/src/main/resources/: application-node-network.yaml
uuid-owner/: pom.xml
uuid-owner/src/main/java/io/recheck/uuidprotocol/owner/: UUIDOwnerApplication.java
uuid-owner/src/main/java/io/recheck/uuidprotocol/owner/controller/: UUIDOwnerController.java
uuid-owner/src/main/resources/: logback.xml
uuid-service/: pom.xml
uuid-service/src/main/java/io/recheck/uuidprotocol/uuidservice/: UUIDServiceApplication.java  UUIDServiceController.java
(+18 files in other folders)
