<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>uuidprotocol-parent</artifactId>
        <groupId>io.recheck.uuidprotocol</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>uuid-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.recheck.uuidprotocol</groupId>
            <artifactId>uuid-common-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>